<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidekick Refinery</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet-main.css"/>
    <link rel="stylesheet" type="text/css" href="css/stylesheet-main.css" media="only screen and (max-width: 1139px)" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <script src="js/sidenavfunc.js"></script>
  </head>
  <body>
    <header class="topnav">
      <div class="tnavflexl">
        <span class="tooltiptext" title="Open Menu"><button class="openbtn" onclick="openNav()" alt="Open Menu">&#9776;</button></span>
        

      </div>
      <div class="tnavflexm">
        <img class="headerimg" src="img/Logo files/PNG Small/Logo_horizontal_color for blue BG.png"/>
      </div>
      <div class="tnavflexr">
        <span class="tooltiptext" title="Connect Wallet"><button class="connect_btn">Connect to Wallet</button></span>
      </div>
        
    </header>

    <!--Left Side Navigation Start-->

    <nav id="mySidebar" class="sidenav">
      <span class="tooltiptext" title="Close Menu"><button class="close_btn" onclick="closeNav()">close</button></span>
      
        <!--Left side Collapsable Menu-->
        <div>
          <div><span class="tooltiptext" title="Button 1 Tooltip"><button class="sidenavbtn">Button 1</button></span></div>
          <div><span class="tooltiptext" title="Button 2 Tooltip"><button class="sidenavbtn">Button 2</button></span></div> 
          <div><span class="tooltiptext" title="Button 2 Tooltip"><button class="sidenavbtn">Button 3</button></span></div>
          <div><span class="tooltiptext" title="Button 2 Tooltip"><button class="sidenavbtn">Button 4</button></span></div>
          <div><span class="tooltiptext" title="Button 2 Tooltip"><button class="sidenavbtn">Button 5</button></span></div>
          <div><span class="tooltiptext" title="Button 2 Tooltip"><button class="sidenavbtn">Button 6</button></span></div>
        </div>
    </nav>
    <!--Left Side Navigation End-->
    
    <!--Background Image with blur effect Start-->
    <main class="bgimg"></main></main>
    <!--Background Image with blur effect End-->
    <!--Main page content start-->
    <main class="main_page">
      <!-- Description & stats start-->
      <section class="description_section">
        <div class="description_section--stats">
          <div class="stat">
            <h3>Available</h3>
          </div>
          <div class="stat">
            <h3>Deposits</h3>
          </div>
          <div class="stat">
            <h3>Claimed</h3>
          </div>
          <div class="stat">
            <h3>Referral Rewards</h3>
          </div>
          <div class="stat">
            <h3>Max Payout</h3>
          </div>
          <div class="stat">
            <h3>Team</h3>
          </div>
          <div class="stat">
            <h3>xSK Balance</h3>
          </div>
          <div class="stat">
            <h3>xHNW Balance</h3>
          </div>
        </div>
        <p class="description__p">
          The Refinery is an open-ended blockchain CD that allows you to deposit
          and compound HFUEL tokens daily. By holding xHNW and xSK , you can
          increase your daily payout percentage and the total rewards you can
          earn, while also earning from transaction fees of both HNW and SK.
        </p>
        <div class="contract_addresses-container">
          <p class="contract_address">
            HFUEL Contract Address: 0x157Ba4bBbb2bd7D59024143C2C9E08f6060717a6
          </p>
          <p class="contract_address">
            xHNW Token Contract Address:
            0xaF4f67A1ed4fB3952ae3dF84ac2ca190E37a43F1
          </p>
          <p class="contract_address">
            xSK Token Contract Address:
            0xA74Ce0F84d3F6dF9DAe2967a8Cfa645bF6693195
          </p>
        </div>
      </section>
      <!-- Description & stats end-->
      <!--Deposit start-->
      <section class="deposit_section">
        <!--<div>-->
        <h2 class="deposit_h2">DEPOSIT</h2>
        <p class="deposit_amount-p">Amount</p>
        <p class="deposit_balance-p">Hfuel Balance:</p>
        <input class="deposit_input" type="text" placeholder="HFUEL" />
        <span class="tooltiptext" title="Max Amount"><button class="max_btn">MAX</button></span>
        <span class="tooltiptext" title="Approve"><button class="approve_btn">Approve</button></span>
        <span class="tooltiptext" title="Refuel"><button class="refuel_btn">Refuel</button></span>
        <span class="tooltiptext" title="Claim"><button class="claim_btn">Claim</button></span>
        <!--</div>-->
      </section>
      <!--Deposit end-->
      <!--Wingman section start-->
      <section class="wingman_section">
        <h2 class="wingman_section-h2">GET A WINGMAN</h2>
        <div class="wingman_section-lookup">
          <h3>Wingman Lookup</h3>
          <input
            class="wingman_section-input"
            type="text"
            placeholder="Wingman Address"
          />
        </div>
        <div class="wingman_section-stats">
          <p>Current Wingman:</p>
          <p>0x0000000000000000000000000000000000000000</p>
          <p>Last Checkin:</p>
          <p>None</p>
          <p>Inactivity Threshold:</p>
          <p>0</p>
        </div>
        <span class="tooltiptext" title="Update"><button class="wingman_section-updateBtn">Update</button></span>
        <span class="tooltiptext" title="Support Marketing"><button class="wingman_section-supportBtn">Support Marketing</button></span>
      </section>
      <!--Wingman section end-->
    </main>
  </main>
    <!--Main page content end-->
  </body>
</html>
